<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>    

<style>
    .introText {
        line-height: 70px;
        font-size: 1.3rem;
        text-indent: 30px;
    }

    #introHead {
        text-align: center;
        font-size: 7rem;
        font-family: Raleway Ultra;

    }
    #aboutH {
        text-align: center;
    }
    #infoText {
        text-align: center;

    }
    #number {
        font-size: 6rem;
        text-align: center;
        color: red;
        font-weight: 600;
    }
    #deaths {
        font-size: 6rem;
        text-align: center;
        color: black;
        font-weight: 600;
    }
    #byLine {
        text-align: center;
        padding-top: 25px;
    }
    #titleCo {
        text-align: center;
        padding-bottom: 25px;

    }

</style>
<title>Coronavirus</title>
</head>
<body>

    <div class="jumbotron">
        <h1 class="display-4" id="introHead">Coronavirus crisis</h1>
        <p class="lead" id="aboutH">Tracking COVID-19 in Nevada</p>
        <hr class="my-4">
        <p id="infoText">It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <div class="row justify-content-md-center">
            <div class="col-md-auto">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Clark County</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Confirmed Cases</h6>
                      <p class="card-text" id="number">549</p>
                     
                    </div>
                  </div>
            </div>
            <div class="col-md-auto">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Deaths</h5>
                      <h6 class="card-subtitle mb-2 text-muted">In Nevada</h6>
                      <p class="card-text" id="deaths">14</p>
                      
                    </div>
                  </div>
              </div>
            </div>
      </div>

      <div class="container">


        <h5 class="card-title" id="byLine">By Michael Scott Davidson</h5>
    <h6 class="card-subtitle mb-2 text-muted" id="titleCo">Las Vegas Review-Journal</h6>

    <p class="introText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit!
    </p>
    <p class="introText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit!
    </p>

    <div class="card">
        <div class="card-header">
            COVID-19 Alert
        </div>
        <div class="card-body">
          <h5 class="card-title">What we know</h5>
          <ul>
        <li>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        </li>
        <li>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </li>
          <li>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </li>
          <li>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </li>
        </ul>
        </div>
      </div>
      <br />

    <p class="introText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit! Lorem, 
        <script id="infogram_0_2b5c1d37-858a-4005-8c4d-1c6f6f4c1906" title="CVD NV NEW CASES" src="https://e.infogram.com/js/dist/embed.js?cS8" type="text/javascript"></script>
        <p class="introText"> ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit!</p>
    </p>
    <script id="infogram_0_19659e96-22f9-4014-8ce2-c6f28435b181" title="CVD NV county map use" src="https://e.infogram.com/js/dist/embed.js?XpH" type="text/javascript"></script>
    <p class="introText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit!
    </p>
      
      <p class="introText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit!

        <iframe title="Nevada Covid-19 cumulative cases" aria-label="Interactive line chart" id="datawrapper-chart-rA3HB" src="https://datawrapper.dwcdn.net/rA3HB/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();
        </script>

<iframe title="Nevada Covid-19 cumulative cases" aria-label="Interactive line chart" src="https://datawrapper.dwcdn.net/rA3HB/2/" scrolling="no" frameborder="0" style="border: none;" width="700" height="500"></iframe>
<div class="container">

<iframe src="https://datawrapper.dwcdn.net/rA3HB/2/">
        
    </div>
</iframe>
    </p>
    <p class="introText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit!
    </p>
    <p class="introText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque rem quos nemo, accusamus facilis expedita iusto corporis asperiores 
        deserunt? Dolorem recusandae reiciendis possimus iste fugiat ex magnam 
        officiis officia odit!
    </p>

</div>
</body>
</html>